page{
    background: #fff;
    font-size: 14px;
}
.container {
  display: flex;
  height: 100%;
  align-items: center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  background-color: #F2f2f2;
  color: #939393;
}
.container .brand-image {
    width: 100%;
    height: 640rpx;
}

.brand_item{
    padding: 0 30rpx;
}
.brand_item .name{
    margin: 26rpx 0;
    font-weight: bold;
    color: #333;
}

.brand_item .brief{
    margin: 20rpx 0;
    color: #939393;
    line-height: 22px;
}

.brand_item .price{
    margin: 20rpx 0;
    color: #939393;
    line-height: 22px;
}